newmtl PoliceLine
d 1
Ns 0.9871245
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0.02
map_Kd /Maps/LineCSDNEINV.jpg
map_Ks /Maps/LineCSDNEINV.jpg

newmtl PoleTop
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.82745099 0.82745099 0.82745099
Km 0.02
map_Kd /Maps/LinePole.jpg

newmtl PoleBody
d 1
Ns 0.94827592
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.82745099 0.82745099 0.82745099
Km 0.02
map_Kd /Maps/LinePole.jpg

newmtl PoleFoot
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.9254902 0.9254902 0.9254902
Ks 0.49803922 0.49803922 0.49803922
Km 0.02
map_Kd /Maps/LineFoot.jpg

newmtl PoliceLine_Lineround270_1
d 1
Ns 0.9871245
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0.02
map_Kd /Maps/LineCSDNC.jpg
map_Ks /Maps/LineCSDNC.jpg

newmtl PoleTop_LinePole2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.82745099 0.82745099 0.82745099
Km 0.02
map_Kd /Maps/LinePole.jpg

newmtl PoleBody_LinePole2
d 1
Ns 0.94827592
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.82745099 0.82745099 0.82745099
Km 0.02
map_Kd /Maps/LinePole.jpg

newmtl PoleFoot_LinePoleFoot2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.9254902 0.9254902 0.9254902
Ks 0.49803922 0.49803922 0.49803922
Km 0.02
map_Kd /Maps/LineFoot.jpg

newmtl PoliceLine_Lineround270_2
d 1
Ns 0.9871245
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0.02
map_Kd /Maps/LineCSDNCINV.jpg
map_Ks /Maps/LineCSDNCINV.jpg

