string $myMat = `shadingNode -asShader mila_material -name mila_daz_FrontLens`;
select -r $myMat;
$attr_name = "vpDiffuseColor";
$default_value = 0.7;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularWeight";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float" -shortName $attr_name -longName $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpTransmissiveColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
string $myLayers = `shadingNode -asShader mila_layer -name mila_daz_FrontLens_layers`;
connectAttr -f ($myLayers + ".message" ) ( $myMat + ".shader");
string $baseLayer = `shadingNode -asShader mila_diffuse_reflection -name mila_daz_FrontLens_base`;
setAttr ( $baseLayer + ".tint") -type double3 0.464741 0.464741 0.464741;
connectAttr -f ( ( $baseLayer + ".tint") )  ( $myMat + ".vpDiffuseColor");
setAttr ( $baseLayer + ".roughness")  0;
string $scatterLayer = `shadingNode -asShader mila_scatter -name mila_daz_FrontLens_scatter`;
setAttr ( $scatterLayer + ".front_tint") -type double3 0 0 0;
setAttr ( $scatterLayer + ".back_tint") -type double3 1 1 1;
setAttr ( $scatterLayer + ".back_weight")  0;
setAttr ( $scatterLayer + ".front_radiusX") 1;
setAttr ( $scatterLayer + ".front_radiusY") 1;
setAttr ( $scatterLayer + ".front_radiusZ") 1;
setAttr ( $scatterLayer + ".back_radiusX") 1;
setAttr ( $scatterLayer + ".back_radiusY") 1;
setAttr ( $scatterLayer + ".back_radiusZ") 1;
setAttr ( $scatterLayer + ".scale_conversion") 10;
string $glossyLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FrontLens_glossy`;
setAttr ( $glossyLayer + ".tint") -type double3 1 1 1;
setAttr ( $glossyLayer + ".roughness")  0.0965169;
setAttr ( $glossyLayer + ".anisotropy") 1;
setAttr ( $glossyLayer + ".aniso_channel") 0;
setAttr ( $glossyLayer + ".aniso_angle")  0;
string $metalicLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FrontLens_metalic`;
setAttr ( $metalicLayer + ".tint") -type double3 0.464741 0.464741 0.464741;
setAttr ( $metalicLayer + ".roughness")  0.00931551;
string $refractiveLayer = `shadingNode -asShader mila_glossy_transmission -name mila_daz_FrontLens_refraction`;
setAttr ( $refractiveLayer + ".ior") 1.5;
setAttr ( $refractiveLayer + ".tint") -type double3 1 1 1;
setAttr ( $refractiveLayer + ".roughness")  0.0965169;
string $refracGlossLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FrontLens_refrac_gloss`;
setAttr ( $refracGlossLayer + ".tint") -type double3 1 1 1;
setAttr ( $refracGlossLayer + ".roughness")  0.0965169;
string $topCoatLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FrontLens_top_coat`;
setAttr ( $topCoatLayer + ".tint") -type double3 1 1 1;
setAttr ( $topCoatLayer + ".roughness")  0;
connectAttr -f ($baseLayer + ".message" ) ( $myLayers + ".layers[6].shader");
connectAttr -f ($scatterLayer + ".message" ) ( $myLayers + ".layers[5].shader");
setAttr ( $myLayers + ".layers[5].weight")  0;
connectAttr -f ($glossyLayer + ".message" ) ( $myLayers + ".layers[4].shader");
setAttr ( $myLayers + ".layers[4].weight")  1;
setAttr ( $myLayers + ".layers[4].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[4].directional_weight_mode") 1;
setAttr ( $myLayers + ".layers[4].normal_reflectivity")   0.04;
connectAttr -f ($metalicLayer + ".message" ) ( $myLayers + ".layers[3].shader");
setAttr ( $myLayers + ".layers[3].weight")  0;
connectAttr -f ($refractiveLayer + ".message" ) ( $myLayers + ".layers[2].shader");
setAttr ( $myLayers + ".layers[2].weight")  0;
connectAttr -f ($refracGlossLayer + ".message" ) ( $myLayers + ".layers[1].shader");
setAttr ( $myLayers + ".layers[1].weight")  0;
setAttr ( $myLayers + ".layers[1].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[1].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[1].ior")   1.5;
connectAttr -f ($topCoatLayer + ".message" ) ( $myLayers + ".layers[0].shader");
setAttr ( $myLayers + ".layers[0].weight")  0;
setAttr ( $myLayers + ".layers[0].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[0].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[0].ior")   1.5;
setAttr ( $myMat + ".thin_walled" ) 1;
setAttr ( $myMat + ".visibility")  0.344828;
select -r CSFlashLight_4480FBXASC046ShapeSG;
hyperShade -assign $myMat;
string $myMat = `shadingNode -asShader mila_material -name mila_daz_FlashLightButton`;
select -r $myMat;
$attr_name = "vpDiffuseColor";
$default_value = 0.7;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularWeight";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float" -shortName $attr_name -longName $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpTransmissiveColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
string $myLayers = `shadingNode -asShader mila_layer -name mila_daz_FlashLightButton_layers`;
connectAttr -f ($myLayers + ".message" ) ( $myMat + ".shader");
string $baseLayer = `shadingNode -asShader mila_diffuse_reflection -name mila_daz_FlashLightButton_base`;
$mulTexNode = `shadingNode -asUtility multiplyDivide -name mila_daz_FlashLightButton_diffuse_tint_mult`;
$fileNode = `shadingNode -asTexture -isColorManaged file -name mila_daz_FlashLightButton_diffuse_tint`;
setAttr ($fileNode + ".fileTextureName" ) -type "string" "C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/V3D/CSA/FlashLightD.jpg";
connectAttr -f ($fileNode + ".outColor" ) ( $mulTexNode + ".input1");
$multNode = `shadingNode -asUtility multiplyDivide -name mila_daz_FlashLightButton_diffuse_tint_mult`;
connectAttr -f ($mulTexNode + ".output" ) ( $multNode + ".input1");
setAttr ($multNode + ".input2" ) -type double3 0.88318 0.88318 0.88318;
connectAttr -f ($multNode + ".output" ) ( $baseLayer + ".tint");
connectAttr -f ( $multNode + ".output" )  ( $myMat + ".vpDiffuseColor");
setAttr ( $baseLayer + ".roughness")  0;
string $scatterLayer = `shadingNode -asShader mila_scatter -name mila_daz_FlashLightButton_scatter`;
setAttr ( $scatterLayer + ".front_tint") -type double3 0 0 0;
setAttr ( $scatterLayer + ".back_tint") -type double3 1 1 1;
setAttr ( $scatterLayer + ".back_weight")  0;
setAttr ( $scatterLayer + ".front_radiusX") 1;
setAttr ( $scatterLayer + ".front_radiusY") 1;
setAttr ( $scatterLayer + ".front_radiusZ") 1;
setAttr ( $scatterLayer + ".back_radiusX") 1;
setAttr ( $scatterLayer + ".back_radiusY") 1;
setAttr ( $scatterLayer + ".back_radiusZ") 1;
setAttr ( $scatterLayer + ".scale_conversion") 10;
string $glossyLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLightButton_glossy`;
setAttr ( $glossyLayer + ".tint") -type double3 1 1 1;
setAttr ( $glossyLayer + ".roughness")  0.466966;
setAttr ( $glossyLayer + ".anisotropy") 1;
setAttr ( $glossyLayer + ".aniso_channel") 0;
setAttr ( $glossyLayer + ".aniso_angle")  0;
string $metalicLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLightButton_metalic`;
$fileNode = `shadingNode -asTexture -isColorManaged file -name mila_daz_FlashLightButton_metalic_tint`;
setAttr ($fileNode + ".fileTextureName" ) -type "string" "C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/V3D/CSA/FlashLightD.jpg";
$multNode = `shadingNode -asUtility multiplyDivide -name mila_daz_FlashLightButton_metalic_tint_mult`;
connectAttr -f ($fileNode + ".outColor" ) ( $multNode + ".input1");
setAttr ($multNode + ".input2" ) -type double3 0.88318 0.88318 0.88318;
connectAttr -f ($multNode + ".output" ) ( $metalicLayer + ".tint");
setAttr ( $metalicLayer + ".roughness")  0.218058;
string $refractiveLayer = `shadingNode -asShader mila_glossy_transmission -name mila_daz_FlashLightButton_refraction`;
setAttr ( $refractiveLayer + ".ior") 1.5;
setAttr ( $refractiveLayer + ".tint") -type double3 1 1 1;
setAttr ( $refractiveLayer + ".roughness")  0.466966;
string $refracGlossLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLightButton_refrac_gloss`;
setAttr ( $refracGlossLayer + ".tint") -type double3 1 1 1;
setAttr ( $refracGlossLayer + ".roughness")  0.466966;
string $topCoatLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLightButton_top_coat`;
setAttr ( $topCoatLayer + ".tint") -type double3 1 1 1;
setAttr ( $topCoatLayer + ".roughness")  0;
connectAttr -f ($baseLayer + ".message" ) ( $myLayers + ".layers[6].shader");
connectAttr -f ($scatterLayer + ".message" ) ( $myLayers + ".layers[5].shader");
setAttr ( $myLayers + ".layers[5].weight")  0;
connectAttr -f ($glossyLayer + ".message" ) ( $myLayers + ".layers[4].shader");
setAttr ( $myLayers + ".layers[4].weight")  0.363019;
setAttr ( $myLayers + ".layers[4].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[4].directional_weight_mode") 1;
setAttr ( $myLayers + ".layers[4].normal_reflectivity")   0.04;
connectAttr -f ($metalicLayer + ".message" ) ( $myLayers + ".layers[3].shader");
setAttr ( $myLayers + ".layers[3].weight")  0;
connectAttr -f ($refractiveLayer + ".message" ) ( $myLayers + ".layers[2].shader");
setAttr ( $myLayers + ".layers[2].weight")  0;
connectAttr -f ($refracGlossLayer + ".message" ) ( $myLayers + ".layers[1].shader");
setAttr ( $myLayers + ".layers[1].weight")  0;
setAttr ( $myLayers + ".layers[1].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[1].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[1].ior")   1.5;
connectAttr -f ($topCoatLayer + ".message" ) ( $myLayers + ".layers[0].shader");
setAttr ( $myLayers + ".layers[0].weight")  0;
setAttr ( $myLayers + ".layers[0].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[0].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[0].ior")   1.5;
setAttr ( $myMat + ".thin_walled" ) 1;
select -r CSFlashLight_4480FBXASC046ShapeSG1;
hyperShade -assign $myMat;
string $myMat = `shadingNode -asShader mila_material -name mila_daz_FlashLedPCB`;
select -r $myMat;
$attr_name = "vpDiffuseColor";
$default_value = 0.7;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularWeight";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float" -shortName $attr_name -longName $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpTransmissiveColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
string $myLayers = `shadingNode -asShader mila_layer -name mila_daz_FlashLedPCB_layers`;
connectAttr -f ($myLayers + ".message" ) ( $myMat + ".shader");
string $baseLayer = `shadingNode -asShader mila_diffuse_reflection -name mila_daz_FlashLedPCB_base`;
setAttr ( $baseLayer + ".tint") -type double3 0.0209511 0.0253713 0.0209511;
connectAttr -f ( ( $baseLayer + ".tint") )  ( $myMat + ".vpDiffuseColor");
setAttr ( $baseLayer + ".roughness")  0;
string $scatterLayer = `shadingNode -asShader mila_scatter -name mila_daz_FlashLedPCB_scatter`;
setAttr ( $scatterLayer + ".front_tint") -type double3 0 0 0;
setAttr ( $scatterLayer + ".back_tint") -type double3 1 1 1;
setAttr ( $scatterLayer + ".back_weight")  0;
setAttr ( $scatterLayer + ".front_radiusX") 1;
setAttr ( $scatterLayer + ".front_radiusY") 1;
setAttr ( $scatterLayer + ".front_radiusZ") 1;
setAttr ( $scatterLayer + ".back_radiusX") 1;
setAttr ( $scatterLayer + ".back_radiusY") 1;
setAttr ( $scatterLayer + ".back_radiusZ") 1;
setAttr ( $scatterLayer + ".scale_conversion") 10;
string $glossyLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedPCB_glossy`;
setAttr ( $glossyLayer + ".tint") -type double3 0.940601 1 0.940601;
setAttr ( $glossyLayer + ".roughness")  0.20669;
setAttr ( $glossyLayer + ".anisotropy") 1;
setAttr ( $glossyLayer + ".aniso_channel") 0;
setAttr ( $glossyLayer + ".aniso_angle")  0;
string $metalicLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedPCB_metalic`;
setAttr ( $metalicLayer + ".tint") -type double3 0.0209511 0.0253713 0.0209511;
setAttr ( $metalicLayer + ".roughness")  0.0427206;
string $refractiveLayer = `shadingNode -asShader mila_glossy_transmission -name mila_daz_FlashLedPCB_refraction`;
setAttr ( $refractiveLayer + ".ior") 1.5;
setAttr ( $refractiveLayer + ".tint") -type double3 0.940601 1 0.940601;
setAttr ( $refractiveLayer + ".roughness")  0.20669;
string $refracGlossLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedPCB_refrac_gloss`;
setAttr ( $refracGlossLayer + ".tint") -type double3 0.940601 1 0.940601;
setAttr ( $refracGlossLayer + ".roughness")  0.20669;
string $topCoatLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedPCB_top_coat`;
setAttr ( $topCoatLayer + ".tint") -type double3 1 1 1;
setAttr ( $topCoatLayer + ".roughness")  0;
connectAttr -f ($baseLayer + ".message" ) ( $myLayers + ".layers[6].shader");
connectAttr -f ($scatterLayer + ".message" ) ( $myLayers + ".layers[5].shader");
setAttr ( $myLayers + ".layers[5].weight")  0;
connectAttr -f ($glossyLayer + ".message" ) ( $myLayers + ".layers[4].shader");
setAttr ( $myLayers + ".layers[4].weight")  0.016862;
setAttr ( $myLayers + ".layers[4].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[4].directional_weight_mode") 1;
setAttr ( $myLayers + ".layers[4].normal_reflectivity")   0.04;
connectAttr -f ($metalicLayer + ".message" ) ( $myLayers + ".layers[3].shader");
setAttr ( $myLayers + ".layers[3].weight")  0;
connectAttr -f ($refractiveLayer + ".message" ) ( $myLayers + ".layers[2].shader");
setAttr ( $myLayers + ".layers[2].weight")  0;
connectAttr -f ($refracGlossLayer + ".message" ) ( $myLayers + ".layers[1].shader");
setAttr ( $myLayers + ".layers[1].weight")  0;
setAttr ( $myLayers + ".layers[1].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[1].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[1].ior")   1.5;
connectAttr -f ($topCoatLayer + ".message" ) ( $myLayers + ".layers[0].shader");
setAttr ( $myLayers + ".layers[0].weight")  0;
setAttr ( $myLayers + ".layers[0].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[0].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[0].ior")   1.5;
setAttr ( $myMat + ".thin_walled" ) 1;
select -r CSFlashLight_4480FBXASC046ShapeSG2;
hyperShade -assign $myMat;
string $myMat = `shadingNode -asShader mila_material -name mila_daz_FlashLedBody`;
select -r $myMat;
$attr_name = "vpDiffuseColor";
$default_value = 0.7;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularWeight";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float" -shortName $attr_name -longName $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpTransmissiveColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
string $myLayers = `shadingNode -asShader mila_layer -name mila_daz_FlashLedBody_layers`;
connectAttr -f ($myLayers + ".message" ) ( $myMat + ".shader");
string $baseLayer = `shadingNode -asShader mila_diffuse_reflection -name mila_daz_FlashLedBody_base`;
setAttr ( $baseLayer + ".tint") -type double3 0.000992374 0.000992374 0.000992374;
connectAttr -f ( ( $baseLayer + ".tint") )  ( $myMat + ".vpDiffuseColor");
setAttr ( $baseLayer + ".roughness")  0;
string $scatterLayer = `shadingNode -asShader mila_scatter -name mila_daz_FlashLedBody_scatter`;
setAttr ( $scatterLayer + ".front_tint") -type double3 0 0 0;
setAttr ( $scatterLayer + ".back_tint") -type double3 1 1 1;
setAttr ( $scatterLayer + ".back_weight")  0;
setAttr ( $scatterLayer + ".front_radiusX") 1;
setAttr ( $scatterLayer + ".front_radiusY") 1;
setAttr ( $scatterLayer + ".front_radiusZ") 1;
setAttr ( $scatterLayer + ".back_radiusX") 1;
setAttr ( $scatterLayer + ".back_radiusY") 1;
setAttr ( $scatterLayer + ".back_radiusZ") 1;
setAttr ( $scatterLayer + ".scale_conversion") 10;
string $glossyLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedBody_glossy`;
setAttr ( $glossyLayer + ".tint") -type double3 1 1 1;
setAttr ( $glossyLayer + ".roughness")  0;
setAttr ( $glossyLayer + ".anisotropy") 1;
setAttr ( $glossyLayer + ".aniso_channel") 0;
setAttr ( $glossyLayer + ".aniso_angle")  0;
string $metalicLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedBody_metalic`;
setAttr ( $metalicLayer + ".tint") -type double3 0.000992374 0.000992374 0.000992374;
setAttr ( $metalicLayer + ".roughness")  0;
string $refractiveLayer = `shadingNode -asShader mila_glossy_transmission -name mila_daz_FlashLedBody_refraction`;
setAttr ( $refractiveLayer + ".ior") 1.5;
setAttr ( $refractiveLayer + ".tint") -type double3 1 1 1;
setAttr ( $refractiveLayer + ".roughness")  0;
string $refracGlossLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedBody_refrac_gloss`;
setAttr ( $refracGlossLayer + ".tint") -type double3 1 1 1;
setAttr ( $refracGlossLayer + ".roughness")  0;
string $topCoatLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedBody_top_coat`;
setAttr ( $topCoatLayer + ".tint") -type double3 1 1 1;
setAttr ( $topCoatLayer + ".roughness")  0;
connectAttr -f ($baseLayer + ".message" ) ( $myLayers + ".layers[6].shader");
connectAttr -f ($scatterLayer + ".message" ) ( $myLayers + ".layers[5].shader");
setAttr ( $myLayers + ".layers[5].weight")  0;
connectAttr -f ($glossyLayer + ".message" ) ( $myLayers + ".layers[4].shader");
setAttr ( $myLayers + ".layers[4].weight")  0.000261544;
setAttr ( $myLayers + ".layers[4].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[4].directional_weight_mode") 1;
setAttr ( $myLayers + ".layers[4].normal_reflectivity")   0.04;
connectAttr -f ($metalicLayer + ".message" ) ( $myLayers + ".layers[3].shader");
setAttr ( $myLayers + ".layers[3].weight")  0;
connectAttr -f ($refractiveLayer + ".message" ) ( $myLayers + ".layers[2].shader");
setAttr ( $myLayers + ".layers[2].weight")  0;
connectAttr -f ($refracGlossLayer + ".message" ) ( $myLayers + ".layers[1].shader");
setAttr ( $myLayers + ".layers[1].weight")  0;
setAttr ( $myLayers + ".layers[1].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[1].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[1].ior")   1.5;
connectAttr -f ($topCoatLayer + ".message" ) ( $myLayers + ".layers[0].shader");
setAttr ( $myLayers + ".layers[0].weight")  0;
setAttr ( $myLayers + ".layers[0].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[0].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[0].ior")   1.5;
setAttr ( $myMat + ".thin_walled" ) 1;
select -r CSFlashLight_4480FBXASC046ShapeSG3;
hyperShade -assign $myMat;
string $myMat = `shadingNode -asShader mila_material -name mila_daz_FlashLedLens`;
select -r $myMat;
$attr_name = "vpDiffuseColor";
$default_value = 0.7;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularWeight";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float" -shortName $attr_name -longName $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpTransmissiveColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
string $myLayers = `shadingNode -asShader mila_layer -name mila_daz_FlashLedLens_layers`;
connectAttr -f ($myLayers + ".message" ) ( $myMat + ".shader");
string $baseLayer = `shadingNode -asShader mila_diffuse_reflection -name mila_daz_FlashLedLens_base`;
setAttr ( $baseLayer + ".tint") -type double3 0.722672 0.737205 0.737205;
connectAttr -f ( ( $baseLayer + ".tint") )  ( $myMat + ".vpDiffuseColor");
setAttr ( $baseLayer + ".roughness")  0;
string $scatterLayer = `shadingNode -asShader mila_scatter -name mila_daz_FlashLedLens_scatter`;
setAttr ( $scatterLayer + ".front_tint") -type double3 0 0 0;
setAttr ( $scatterLayer + ".back_tint") -type double3 1 1 1;
setAttr ( $scatterLayer + ".back_weight")  0;
setAttr ( $scatterLayer + ".front_radiusX") 1;
setAttr ( $scatterLayer + ".front_radiusY") 1;
setAttr ( $scatterLayer + ".front_radiusZ") 1;
setAttr ( $scatterLayer + ".back_radiusX") 1;
setAttr ( $scatterLayer + ".back_radiusY") 1;
setAttr ( $scatterLayer + ".back_radiusZ") 1;
setAttr ( $scatterLayer + ".scale_conversion") 10;
string $glossyLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedLens_glossy`;
setAttr ( $glossyLayer + ".tint") -type double3 0.982826 1 0.982826;
setAttr ( $glossyLayer + ".roughness")  0;
setAttr ( $glossyLayer + ".anisotropy") 1;
setAttr ( $glossyLayer + ".aniso_channel") 0;
setAttr ( $glossyLayer + ".aniso_angle")  0;
string $metalicLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedLens_metalic`;
setAttr ( $metalicLayer + ".tint") -type double3 0.722672 0.737205 0.737205;
setAttr ( $metalicLayer + ".roughness")  0;
string $refractiveLayer = `shadingNode -asShader mila_glossy_transmission -name mila_daz_FlashLedLens_refraction`;
setAttr ( $refractiveLayer + ".ior") 1.5;
setAttr ( $refractiveLayer + ".tint") -type double3 0.982826 1 0.982826;
setAttr ( $refractiveLayer + ".roughness")  0;
string $refracGlossLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedLens_refrac_gloss`;
setAttr ( $refracGlossLayer + ".tint") -type double3 0.982826 1 0.982826;
setAttr ( $refracGlossLayer + ".roughness")  0;
string $topCoatLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedLens_top_coat`;
setAttr ( $topCoatLayer + ".tint") -type double3 1 1 1;
setAttr ( $topCoatLayer + ".roughness")  0;
connectAttr -f ($baseLayer + ".message" ) ( $myLayers + ".layers[6].shader");
connectAttr -f ($scatterLayer + ".message" ) ( $myLayers + ".layers[5].shader");
setAttr ( $myLayers + ".layers[5].weight")  0;
connectAttr -f ($glossyLayer + ".message" ) ( $myLayers + ".layers[4].shader");
setAttr ( $myLayers + ".layers[4].weight")  0;
setAttr ( $myLayers + ".layers[4].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[4].directional_weight_mode") 1;
setAttr ( $myLayers + ".layers[4].normal_reflectivity")   0.04;
connectAttr -f ($metalicLayer + ".message" ) ( $myLayers + ".layers[3].shader");
setAttr ( $myLayers + ".layers[3].weight")  0;
connectAttr -f ($refractiveLayer + ".message" ) ( $myLayers + ".layers[2].shader");
setAttr ( $myLayers + ".layers[2].weight")  0;
connectAttr -f ($refracGlossLayer + ".message" ) ( $myLayers + ".layers[1].shader");
setAttr ( $myLayers + ".layers[1].weight")  0;
setAttr ( $myLayers + ".layers[1].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[1].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[1].ior")   1.5;
connectAttr -f ($topCoatLayer + ".message" ) ( $myLayers + ".layers[0].shader");
setAttr ( $myLayers + ".layers[0].weight")  0;
setAttr ( $myLayers + ".layers[0].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[0].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[0].ior")   1.5;
setAttr ( $myMat + ".thin_walled" ) 1;
select -r CSFlashLight_4480FBXASC046ShapeSG4;
hyperShade -assign $myMat;
string $myMat = `shadingNode -asShader mila_material -name mila_daz_FlashLedElectrode`;
select -r $myMat;
$attr_name = "vpDiffuseColor";
$default_value = 0.7;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularWeight";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float" -shortName $attr_name -longName $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpTransmissiveColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
string $myLayers = `shadingNode -asShader mila_layer -name mila_daz_FlashLedElectrode_layers`;
connectAttr -f ($myLayers + ".message" ) ( $myMat + ".shader");
string $baseLayer = `shadingNode -asShader mila_diffuse_reflection -name mila_daz_FlashLedElectrode_base`;
setAttr ( $baseLayer + ".tint") -type double3 0.0824142 0.0461488 0.00775103;
connectAttr -f ( ( $baseLayer + ".tint") )  ( $myMat + ".vpDiffuseColor");
setAttr ( $baseLayer + ".roughness")  0;
string $scatterLayer = `shadingNode -asShader mila_scatter -name mila_daz_FlashLedElectrode_scatter`;
setAttr ( $scatterLayer + ".front_tint") -type double3 0 0 0;
setAttr ( $scatterLayer + ".back_tint") -type double3 1 1 1;
setAttr ( $scatterLayer + ".back_weight")  0;
setAttr ( $scatterLayer + ".front_radiusX") 1;
setAttr ( $scatterLayer + ".front_radiusY") 1;
setAttr ( $scatterLayer + ".front_radiusZ") 1;
setAttr ( $scatterLayer + ".back_radiusX") 1;
setAttr ( $scatterLayer + ".back_radiusY") 1;
setAttr ( $scatterLayer + ".back_radiusZ") 1;
setAttr ( $scatterLayer + ".scale_conversion") 10;
string $glossyLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedElectrode_glossy`;
setAttr ( $glossyLayer + ".tint") -type double3 1 0.766744 0;
setAttr ( $glossyLayer + ".roughness")  0.279938;
setAttr ( $glossyLayer + ".anisotropy") 1;
setAttr ( $glossyLayer + ".aniso_channel") 0;
setAttr ( $glossyLayer + ".aniso_angle")  0;
string $metalicLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedElectrode_metalic`;
setAttr ( $metalicLayer + ".tint") -type double3 0.0824142 0.0461488 0.00775103;
setAttr ( $metalicLayer + ".roughness")  0.0783654;
string $refractiveLayer = `shadingNode -asShader mila_glossy_transmission -name mila_daz_FlashLedElectrode_refraction`;
setAttr ( $refractiveLayer + ".ior") 1.5;
setAttr ( $refractiveLayer + ".tint") -type double3 1 0.766744 0;
setAttr ( $refractiveLayer + ".roughness")  0.279938;
string $refracGlossLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedElectrode_refrac_gloss`;
setAttr ( $refracGlossLayer + ".tint") -type double3 1 0.766744 0;
setAttr ( $refracGlossLayer + ".roughness")  0.279938;
string $topCoatLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLedElectrode_top_coat`;
setAttr ( $topCoatLayer + ".tint") -type double3 1 1 1;
setAttr ( $topCoatLayer + ".roughness")  0;
connectAttr -f ($baseLayer + ".message" ) ( $myLayers + ".layers[6].shader");
connectAttr -f ($scatterLayer + ".message" ) ( $myLayers + ".layers[5].shader");
setAttr ( $myLayers + ".layers[5].weight")  0;
connectAttr -f ($glossyLayer + ".message" ) ( $myLayers + ".layers[4].shader");
setAttr ( $myLayers + ".layers[4].weight")  0.0461996;
setAttr ( $myLayers + ".layers[4].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[4].directional_weight_mode") 1;
setAttr ( $myLayers + ".layers[4].normal_reflectivity")   0.04;
connectAttr -f ($metalicLayer + ".message" ) ( $myLayers + ".layers[3].shader");
setAttr ( $myLayers + ".layers[3].weight")  0;
connectAttr -f ($refractiveLayer + ".message" ) ( $myLayers + ".layers[2].shader");
setAttr ( $myLayers + ".layers[2].weight")  0;
connectAttr -f ($refracGlossLayer + ".message" ) ( $myLayers + ".layers[1].shader");
setAttr ( $myLayers + ".layers[1].weight")  0;
setAttr ( $myLayers + ".layers[1].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[1].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[1].ior")   1.5;
connectAttr -f ($topCoatLayer + ".message" ) ( $myLayers + ".layers[0].shader");
setAttr ( $myLayers + ".layers[0].weight")  0;
setAttr ( $myLayers + ".layers[0].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[0].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[0].ior")   1.5;
setAttr ( $myMat + ".thin_walled" ) 1;
select -r CSFlashLight_4480FBXASC046ShapeSG5;
hyperShade -assign $myMat;
string $myMat = `shadingNode -asShader mila_material -name mila_daz_FlashInLens`;
select -r $myMat;
$attr_name = "vpDiffuseColor";
$default_value = 0.7;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularWeight";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float" -shortName $attr_name -longName $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpTransmissiveColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
string $myLayers = `shadingNode -asShader mila_layer -name mila_daz_FlashInLens_layers`;
connectAttr -f ($myLayers + ".message" ) ( $myMat + ".shader");
string $baseLayer = `shadingNode -asShader mila_diffuse_reflection -name mila_daz_FlashInLens_base`;
setAttr ( $baseLayer + ".tint") -type double3 0.907547 0.907547 0.907547;
connectAttr -f ( ( $baseLayer + ".tint") )  ( $myMat + ".vpDiffuseColor");
setAttr ( $baseLayer + ".roughness")  0;
string $scatterLayer = `shadingNode -asShader mila_scatter -name mila_daz_FlashInLens_scatter`;
setAttr ( $scatterLayer + ".front_tint") -type double3 0 0 0;
setAttr ( $scatterLayer + ".back_tint") -type double3 1 1 1;
setAttr ( $scatterLayer + ".back_weight")  0;
setAttr ( $scatterLayer + ".front_radiusX") 1;
setAttr ( $scatterLayer + ".front_radiusY") 1;
setAttr ( $scatterLayer + ".front_radiusZ") 1;
setAttr ( $scatterLayer + ".back_radiusX") 1;
setAttr ( $scatterLayer + ".back_radiusY") 1;
setAttr ( $scatterLayer + ".back_radiusZ") 1;
setAttr ( $scatterLayer + ".scale_conversion") 10;
string $glossyLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashInLens_glossy`;
setAttr ( $glossyLayer + ".tint") -type double3 1 1 1;
setAttr ( $glossyLayer + ".roughness")  0.374457;
setAttr ( $glossyLayer + ".anisotropy") 1;
setAttr ( $glossyLayer + ".aniso_channel") 0;
setAttr ( $glossyLayer + ".aniso_angle")  0;
string $metalicLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashInLens_metalic`;
setAttr ( $metalicLayer + ".tint") -type double3 0.907547 0.907547 0.907547;
setAttr ( $metalicLayer + ".roughness")  0.140218;
string $refractiveLayer = `shadingNode -asShader mila_glossy_transmission -name mila_daz_FlashInLens_refraction`;
setAttr ( $refractiveLayer + ".ior") 1.5;
setAttr ( $refractiveLayer + ".tint") -type double3 1 1 1;
setAttr ( $refractiveLayer + ".roughness")  0.374457;
string $refracGlossLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashInLens_refrac_gloss`;
setAttr ( $refracGlossLayer + ".tint") -type double3 1 1 1;
setAttr ( $refracGlossLayer + ".roughness")  0.374457;
string $topCoatLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashInLens_top_coat`;
setAttr ( $topCoatLayer + ".tint") -type double3 1 1 1;
setAttr ( $topCoatLayer + ".roughness")  0;
connectAttr -f ($baseLayer + ".message" ) ( $myLayers + ".layers[6].shader");
connectAttr -f ($scatterLayer + ".message" ) ( $myLayers + ".layers[5].shader");
setAttr ( $myLayers + ".layers[5].weight")  0;
connectAttr -f ($glossyLayer + ".message" ) ( $myLayers + ".layers[4].shader");
setAttr ( $myLayers + ".layers[4].weight")  0.465517;
setAttr ( $myLayers + ".layers[4].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[4].directional_weight_mode") 1;
setAttr ( $myLayers + ".layers[4].normal_reflectivity")   0.04;
connectAttr -f ($metalicLayer + ".message" ) ( $myLayers + ".layers[3].shader");
setAttr ( $myLayers + ".layers[3].weight")  0;
connectAttr -f ($refractiveLayer + ".message" ) ( $myLayers + ".layers[2].shader");
setAttr ( $myLayers + ".layers[2].weight")  0;
connectAttr -f ($refracGlossLayer + ".message" ) ( $myLayers + ".layers[1].shader");
setAttr ( $myLayers + ".layers[1].weight")  0;
setAttr ( $myLayers + ".layers[1].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[1].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[1].ior")   1.5;
connectAttr -f ($topCoatLayer + ".message" ) ( $myLayers + ".layers[0].shader");
setAttr ( $myLayers + ".layers[0].weight")  0;
setAttr ( $myLayers + ".layers[0].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[0].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[0].ior")   1.5;
setAttr ( $myMat + ".thin_walled" ) 1;
$fileNode = `shadingNode -asTexture -isColorManaged file -name mila_daz_FlashInLens_base_bump`;
setAttr ($fileNode + ".fileTextureName" ) -type "string" "C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/V3D/CSA/FlashLightBL.jpg";
setAttr ($fileNode + ".alphaIsLuminance" ) true;
$bumpNode = `shadingNode -asUtility bump2d -name mila_daz_FlashInLens_base_bumpBump2d`;
setAttr ($bumpNode + ".bumpDepth" ) 0.035;
connectAttr -f ($fileNode + ".outAlpha" ) ( $bumpNode + ".bumpValue");
connectAttr -f ($bumpNode + ".outNormal" ) ( $myMat + ".bump" );
select -r CSFlashLight_4480FBXASC046ShapeSG6;
hyperShade -assign $myMat;
string $myMat = `shadingNode -asShader mila_material -name mila_daz_FlashLightBody`;
select -r $myMat;
$attr_name = "vpDiffuseColor";
$default_value = 0.7;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularWeight";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float" -shortName $attr_name -longName $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpTransmissiveColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
string $myLayers = `shadingNode -asShader mila_layer -name mila_daz_FlashLightBody_layers`;
connectAttr -f ($myLayers + ".message" ) ( $myMat + ".shader");
string $baseLayer = `shadingNode -asShader mila_diffuse_reflection -name mila_daz_FlashLightBody_base`;
$mulTexNode = `shadingNode -asUtility multiplyDivide -name mila_daz_FlashLightBody_diffuse_tint_mult`;
$fileNode = `shadingNode -asTexture -isColorManaged file -name mila_daz_FlashLightBody_diffuse_tint`;
setAttr ($fileNode + ".fileTextureName" ) -type "string" "C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/V3D/CSA/FlashLightD.jpg";
connectAttr -f ($fileNode + ".outColor" ) ( $mulTexNode + ".input1");
$multNode = `shadingNode -asUtility multiplyDivide -name mila_daz_FlashLightBody_diffuse_tint_mult`;
connectAttr -f ($mulTexNode + ".output" ) ( $multNode + ".input1");
setAttr ($multNode + ".input2" ) -type double3 1 1 1;
connectAttr -f ($multNode + ".output" ) ( $baseLayer + ".tint");
connectAttr -f ( $multNode + ".output" )  ( $myMat + ".vpDiffuseColor");
setAttr ( $baseLayer + ".roughness")  0;
string $scatterLayer = `shadingNode -asShader mila_scatter -name mila_daz_FlashLightBody_scatter`;
setAttr ( $scatterLayer + ".front_tint") -type double3 0 0 0;
setAttr ( $scatterLayer + ".back_tint") -type double3 1 1 1;
setAttr ( $scatterLayer + ".back_weight")  0;
setAttr ( $scatterLayer + ".front_radiusX") 1;
setAttr ( $scatterLayer + ".front_radiusY") 1;
setAttr ( $scatterLayer + ".front_radiusZ") 1;
setAttr ( $scatterLayer + ".back_radiusX") 1;
setAttr ( $scatterLayer + ".back_radiusY") 1;
setAttr ( $scatterLayer + ".back_radiusZ") 1;
setAttr ( $scatterLayer + ".scale_conversion") 10;
string $glossyLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLightBody_glossy`;
setAttr ( $glossyLayer + ".tint") -type double3 1 1 1;
setAttr ( $glossyLayer + ".roughness")  0.504589;
setAttr ( $glossyLayer + ".anisotropy") 1;
setAttr ( $glossyLayer + ".aniso_channel") 0;
setAttr ( $glossyLayer + ".aniso_angle")  0;
string $metalicLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLightBody_metalic`;
$fileNode = `shadingNode -asTexture -isColorManaged file -name mila_daz_FlashLightBody_metalic_tint`;
setAttr ($fileNode + ".fileTextureName" ) -type "string" "C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/V3D/CSA/FlashLightD.jpg";
connectAttr -f ($fileNode + ".outColor" ) ( $metalicLayer + ".tint");
setAttr ( $metalicLayer + ".roughness")  0.25461;
string $refractiveLayer = `shadingNode -asShader mila_glossy_transmission -name mila_daz_FlashLightBody_refraction`;
setAttr ( $refractiveLayer + ".ior") 1.5;
setAttr ( $refractiveLayer + ".tint") -type double3 1 1 1;
setAttr ( $refractiveLayer + ".roughness")  0.504589;
string $refracGlossLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLightBody_refrac_gloss`;
setAttr ( $refracGlossLayer + ".tint") -type double3 1 1 1;
setAttr ( $refracGlossLayer + ".roughness")  0.504589;
string $topCoatLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FlashLightBody_top_coat`;
setAttr ( $topCoatLayer + ".tint") -type double3 1 1 1;
setAttr ( $topCoatLayer + ".roughness")  0;
connectAttr -f ($baseLayer + ".message" ) ( $myLayers + ".layers[6].shader");
connectAttr -f ($scatterLayer + ".message" ) ( $myLayers + ".layers[5].shader");
setAttr ( $myLayers + ".layers[5].weight")  0;
connectAttr -f ($glossyLayer + ".message" ) ( $myLayers + ".layers[4].shader");
setAttr ( $myLayers + ".layers[4].weight")  0.43948;
setAttr ( $myLayers + ".layers[4].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[4].directional_weight_mode") 1;
setAttr ( $myLayers + ".layers[4].normal_reflectivity")   0.04;
connectAttr -f ($metalicLayer + ".message" ) ( $myLayers + ".layers[3].shader");
setAttr ( $myLayers + ".layers[3].weight")  0;
connectAttr -f ($refractiveLayer + ".message" ) ( $myLayers + ".layers[2].shader");
setAttr ( $myLayers + ".layers[2].weight")  0;
connectAttr -f ($refracGlossLayer + ".message" ) ( $myLayers + ".layers[1].shader");
setAttr ( $myLayers + ".layers[1].weight")  0;
setAttr ( $myLayers + ".layers[1].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[1].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[1].ior")   1.5;
connectAttr -f ($topCoatLayer + ".message" ) ( $myLayers + ".layers[0].shader");
setAttr ( $myLayers + ".layers[0].weight")  0;
setAttr ( $myLayers + ".layers[0].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[0].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[0].ior")   1.5;
setAttr ( $myMat + ".thin_walled" ) 1;
select -r CSFlashLight_4480FBXASC046ShapeSG7;
hyperShade -assign $myMat;
