string $myMat = `shadingNode -asShader mila_material -name mila_daz_FingerPrint`;
select -r $myMat;
$attr_name = "vpDiffuseColor";
$default_value = 0.7;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularWeight";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float" -shortName $attr_name -longName $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpSpecularColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
$attr_name = "vpTransmissiveColor";
$default_value = 0.0;
if ((`attributeExists $attr_name $myMat`) == false) {
    addAttr -attributeType "float3" -shortName $attr_name -longName $attr_name -usedAsColor -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"R") -longName ($attr_name+"R") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"G") -longName ($attr_name+"G") -parent $attr_name -defaultValue $default_value -hidden 1;
    addAttr -attributeType "float" -shortName ($attr_name+"B") -longName ($attr_name+"B") -parent $attr_name -defaultValue $default_value -hidden 1;
}
string $myLayers = `shadingNode -asShader mila_layer -name mila_daz_FingerPrint_layers`;
connectAttr -f ($myLayers + ".message" ) ( $myMat + ".shader");
string $baseLayer = `shadingNode -asShader mila_diffuse_reflection -name mila_daz_FingerPrint_base`;
$mulTexNode = `shadingNode -asUtility multiplyDivide -name mila_daz_FingerPrint_diffuse_tint_mult`;
$fileNode = `shadingNode -asTexture -isColorManaged file -name mila_daz_FingerPrint_diffuse_tint`;
setAttr ($fileNode + ".fileTextureName" ) -type "string" "C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/V3D/CSA/FingerPLuminol.jpg";
connectAttr -f ($fileNode + ".outColor" ) ( $mulTexNode + ".input1");
$multNode = `shadingNode -asUtility multiplyDivide -name mila_daz_FingerPrint_diffuse_tint_mult`;
connectAttr -f ($mulTexNode + ".output" ) ( $multNode + ".input1");
setAttr ($multNode + ".input2" ) -type double3 1 1 1;
connectAttr -f ($multNode + ".output" ) ( $baseLayer + ".tint");
connectAttr -f ( $multNode + ".output" )  ( $myMat + ".vpDiffuseColor");
setAttr ( $baseLayer + ".roughness")  0;
string $scatterLayer = `shadingNode -asShader mila_scatter -name mila_daz_FingerPrint_scatter`;
setAttr ( $scatterLayer + ".front_tint") -type double3 0 0 0;
setAttr ( $scatterLayer + ".back_tint") -type double3 1 1 1;
setAttr ( $scatterLayer + ".back_weight")  0;
setAttr ( $scatterLayer + ".front_radiusX") 1;
setAttr ( $scatterLayer + ".front_radiusY") 1;
setAttr ( $scatterLayer + ".front_radiusZ") 1;
setAttr ( $scatterLayer + ".back_radiusX") 1;
setAttr ( $scatterLayer + ".back_radiusY") 1;
setAttr ( $scatterLayer + ".back_radiusZ") 1;
setAttr ( $scatterLayer + ".scale_conversion") 10;
string $glossyLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FingerPrint_glossy`;
setAttr ( $glossyLayer + ".tint") -type double3 1 1 1;
setAttr ( $glossyLayer + ".roughness")  0;
setAttr ( $glossyLayer + ".anisotropy") 1;
setAttr ( $glossyLayer + ".aniso_channel") 0;
setAttr ( $glossyLayer + ".aniso_angle")  0;
string $metalicLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FingerPrint_metalic`;
$fileNode = `shadingNode -asTexture -isColorManaged file -name mila_daz_FingerPrint_metalic_tint`;
setAttr ($fileNode + ".fileTextureName" ) -type "string" "C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/V3D/CSA/FingerPLuminol.jpg";
connectAttr -f ($fileNode + ".outColor" ) ( $metalicLayer + ".tint");
setAttr ( $metalicLayer + ".roughness")  0;
string $refractiveLayer = `shadingNode -asShader mila_glossy_transmission -name mila_daz_FingerPrint_refraction`;
setAttr ( $refractiveLayer + ".ior") 1.5;
setAttr ( $refractiveLayer + ".tint") -type double3 1 1 1;
setAttr ( $refractiveLayer + ".roughness")  0;
string $refracGlossLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FingerPrint_refrac_gloss`;
setAttr ( $refracGlossLayer + ".tint") -type double3 1 1 1;
setAttr ( $refracGlossLayer + ".roughness")  0;
string $topCoatLayer = `shadingNode -asShader mila_glossy_reflection -name mila_daz_FingerPrint_top_coat`;
setAttr ( $topCoatLayer + ".tint") -type double3 1 1 1;
setAttr ( $topCoatLayer + ".roughness")  0;
connectAttr -f ($baseLayer + ".message" ) ( $myLayers + ".layers[6].shader");
connectAttr -f ($scatterLayer + ".message" ) ( $myLayers + ".layers[5].shader");
setAttr ( $myLayers + ".layers[5].weight")  0;
connectAttr -f ($glossyLayer + ".message" ) ( $myLayers + ".layers[4].shader");
setAttr ( $myLayers + ".layers[4].weight")  0.0299969;
setAttr ( $myLayers + ".layers[4].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[4].directional_weight_mode") 1;
setAttr ( $myLayers + ".layers[4].normal_reflectivity")   0.04;
connectAttr -f ($metalicLayer + ".message" ) ( $myLayers + ".layers[3].shader");
setAttr ( $myLayers + ".layers[3].weight")  0;
connectAttr -f ($refractiveLayer + ".message" ) ( $myLayers + ".layers[2].shader");
setAttr ( $myLayers + ".layers[2].weight")  0;
connectAttr -f ($refracGlossLayer + ".message" ) ( $myLayers + ".layers[1].shader");
setAttr ( $myLayers + ".layers[1].weight")  0;
setAttr ( $myLayers + ".layers[1].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[1].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[1].ior")   1.5;
connectAttr -f ($topCoatLayer + ".message" ) ( $myLayers + ".layers[0].shader");
setAttr ( $myLayers + ".layers[0].weight")  0;
setAttr ( $myLayers + ".layers[0].use_directional_weight") 1;
setAttr ( $myLayers + ".layers[0].directional_weight_mode") 0;
setAttr ( $myLayers + ".layers[0].ior")   1.5;
setAttr ( $myMat + ".thin_walled" ) 1;
$fileNode = `shadingNode -asTexture -isColorManaged file -name mila_daz_FingerPrint_visibility`;
setAttr ($fileNode + ".fileTextureName" ) -type "string" "C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/V3D/CSA/FingerPAlpha.jpg";
setAttr ($fileNode + ".alphaIsLuminance" ) true;
connectAttr -f ($fileNode + ".outAlpha" ) ( $myMat + ".visibility");
select -r FingerPrint_4FBXASC046ShapeSG;
hyperShade -assign $myMat;
